# PSMailKit

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Class1.cs  LICENSE  PSMailKit.csproj  PSMailKit.psd1  PSMailKit.sln  README.md
.build/tasks/: PSMailKit.build.ps1
.github/ISSUE_TEMPLATE/: bug-report---.md  feature-request---.md
.github/workflows/: build-validation.yml
Commands/: SendMailMessage2Command.cs
Formats/: ExtensionInfo.Format.ps1xml
help/PSMailKit/: Get-SMTPCapabilities.md  PSMailKit.md  Send-MailMessage2.md
helpers/: ExtendedSmtpClient.cs
maml/PSMailKit/: PSMailKit-Help.xml
src/: PSMailKit.csproj  PSMailKit.psd1
src/Commands/: GetSMTPCapabilitiesCommand.cs
src/Formats/: README.md
src/help/: README.md
src/help/PSMailKit/: Get-SMTPCapabilities.md  PSMailKit.md  Send-MailMessage2.md
src/helpers/validators/: ValidateClientCertificatesAttribute.cs  ValidateInlineAttachmentsAttribute.cs
